management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database config
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=database
spring.datasource.password=securepassword